# upstream zbt_dforcepro_com {
#   server zbt-api-service1:9080 weight=5;
#   server zbt-api-service2:9080 weight=2;
# }

# server {
#   listen        80;
#   server_name   api.zbt.dforcepro.com;
#   access_log    /var/log/nginx/access_zbt.log main;

#   location / {
#     proxy_pass   http://zbt_dforcepro_com;
#   }
# }

# server {
#   listen        8082;
#   server_name   118.163.154.141;
#   access_log    /var/log/nginx/access_zbt.log main;

#   location / {
#     proxy_pass   http://zbt_dforcepro_com;
#   }
# }
