upstream lzw_dforcepro_com {
  server beta-lzwapi:9080;
}

server {
  listen  80;
  server_name beta.lzw.dforcepro.com;
  access_log    /var/log/nginx/access_www_lzw.log main;
  root /html/lzw;
  index index.html;

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}

server {
  listen        80;
  server_name   beta-api.lzw.dforcepro.com;
  access_log    /var/log/nginx/access_api_lzw.log main;

  client_max_body_size 100M;

  location / {
    proxy_pass   http://lzw_dforcepro_com;
    proxy_set_header X-Real-IP $remote_addr;

    # reference https://gist.github.com/Stanback/7145487
    set $cors 'true';

    if ($cors = 'true') {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,token,system,X-DEVICE-ID' always;
        # required to be able to read Authorization header in frontend
        #add_header 'Access-Control-Expose-Headers' 'Authorization' always;
    }

    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,token,system,X-DEVICE-ID' always;
        # Tell client that this pre-flight info is valid for 20 days
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
  }
}
